<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="pug.css">
    <script src="https://kit.fontawesome.com/ab223b40fc.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Merriweather&display=swap" rel="stylesheet">
</head>
<body>
    <div id="back">
        <div id="first">
                <div id="lines">
                        <div class="one ac"></div>
                        <div class="one bc"></div>
                        <div class="one cc" ></div>
                    </div>
                    <div id="menu">
                        <button>HOME</button>
                        <button>ABOUT</button>
                        <button>PRODUCTS</button>
                        <button>SERVICE</button>
                        <button>CONTACT</button>
                    </div>
        </div>
        <div id="second">
                <div id="sidemenu">
                    <ul>
                            <li><i class="fab fa-facebook-f "></i></li>
                            <li><i class="fab fa-twitter "></i></li>
                            <li><i class="fab fa-instagram "></i></li>
                    </ul>
                 </div>
                <div id="main">
                        <p id="p1">WHAT THE PUG?</p>
                        <p id="p2">I know what you thinking.</p>
                        <p id="p3">I am the cutest dog of the world. </p>
                        <button id="butt">GET TO KNOW US</button>
                </div>
                <div id="img"></div> 
        </div>
       
        <div id="lower"></div>
    </div>
    <div id="sidebar">
        
            <ul>
                <li><i class="fas fa-search"></i></li> 
            </ul>
        
    </div>
</body>
</html>